[env]
platform = espressif32 @ ^6.3.4
framework = arduino
monitor_filters = esp32_exception_decoder, direct
monitor_speed = 115200
upload_speed = 921600
upload_protocol = esptool
debug_speed = 25000
build_type = debug 
build_flags =
    -O0 -ggdb -g
    -DBLE_PREFIX=\"test\"


lib_deps = 
    https://github.com/h2zero/NimBLE-Arduino.git#master
    nanopb/Nanopb@^0.4.8
custom_nanopb_protos =
    +<proto/pio_with_options.proto>
custom_nanopb_options =
    --error-on-unmatched

[advertising_options]
build_flags =
    -DSECONDARY_PHY=BLE_HCI_LE_PHY_2M
    ; -DSECONDARY_PHY=BLE_HCI_LE_PHY_CODED ;; aka 'long range' phy
    -DLEGACY_ADVERTISING=false
    ; -DLEGACY_ADVERTISING=true  ; revert to 4.2 behavior, short manufacturer data

[advertiser]
build_src_filter =
	-<**.*>
	+<advertiser/**.*>
    +<pio_with_options.c>
build_src_flags =
    -Isrc/advertiser

[scanner]
build_src_filter =
	-<**.*>
	+<scanner/**.*>
build_src_flags =
    -Isrc/scanner

[ble5]
build_flags =
    -DSERVICE_UUID=\"4faf\"
    -DMANUFACTURER_ID=0x4711
    -DAPPEARANCE=BLE_APPEARANCE_HID_MOUSE ; show as HID mouse
    -DCONFIG_BT_NIMBLE_EXT_ADV=1
    -DCONFIG_BT_NIMBLE_MAX_EXT_ADV_INSTANCES=3
    -DCONFIG_NIMBLE_CPP_LOG_LEVEL=1
    
[env:advertiser_stamps3_ble5]
extends = advertiser 
board = m5stack-stamps3
debug_tool = esp-builtin
build_flags = 
    -DARDUINO_USB_CDC_ON_BOOT=1
    ${advertising_options.build_flags}   
    ${env.build_flags}
    ${ble5.build_flags}

[env:advertiser_c3u_ble5]
extends = advertiser 
board = m5stamp-c3-custom
debug_tool = esp-builtin
build_flags = 
    -DARDUINO_USB_CDC_ON_BOOT=1
    ${advertising_options.build_flags}   
    ${env.build_flags}
    ${ble5.build_flags}

[env:scanner_stamps3_ble5]
extends = scanner 
board = m5stack-stamps3
debug_tool = esp-builtin
build_flags = 
    -DARDUINO_USB_CDC_ON_BOOT=1
    ${env.build_flags}
    ${ble5.build_flags}


[env:scanner_c3u_ble5]
extends = scanner 
board = m5stamp-c3-custom
debug_tool = esp-builtin
build_flags = 
    -DARDUINO_USB_CDC_ON_BOOT=1
    ${env.build_flags}
    ${ble5.build_flags}
